FROM node:18.14.0 AS api-builder

COPY tsconfig.base.json .eslintignore .eslintrc.js package.json yarn.lock /app/
COPY ./api/package.json /app/api/package.json
COPY ./api/yarn.lock /app/api/yarn.lock

WORKDIR /app
RUN yarn && yarn install:api && yarn cache clean

COPY ./api /app/api
RUN yarn build:api

FROM ubuntu/nginx:1.18-22.04_beta

RUN apt-get update && apt-get install -y \
  curl \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash
RUN apt-get update && apt-get install -y \
  nodejs \
  dumb-init \
  && rm -rf /var/lib/apt/lists/*

RUN npm install --global yarn

COPY --from=api-builder /app/node_modules /app/node_modules
COPY --from=api-builder /app/api/node_modules /app/api/node_modules
COPY --from=api-builder /app/api/dist /app/api/dist

ENV NODE_ENV production
WORKDIR /app/api/dist

CMD ["dumb-init", "node", "index.js"]